# Sheep low CH4 metagenome samples
SRR873595-SRR873602
# Sheep high CH4 metagenome samples
SRR1206671
SRR873604-SRR873610
# Sheep medium CH4 metagenome samples
SRR1138235
SRR873603
SRR1138232
SRR1138234
# Sheep low CH4 metatranscriptomic samples
SRR873450-SRR873457
# Sheep high CH4 metatranscriptomic samples
SRR1206249
SRR873459-SRR873465
# Sheep medium CH4 metatranscriptomic samples
SRR1138694
SRR1138697
SRR1138702
SRR873458
# Guinea Pigs
SRR496699-SRR496703
SRR496626
SRR496625
SRR495409
# Cow Rumen
ERR983262-ERR983269