failed to run:  cat /gfs/work/ddanko/taxonomic_profiler_comparison/analysis/actual/human_qin/metaphlan2.dir/human_qin-CD-R14.mp2prof.tsv |  grep -v '|'
failed to run:  cat /gfs/work/ddanko/taxonomic_profiler_comparison/analysis/actual/human_qin/metaphlan2.dir/human_qin-CD-R15.mp2prof.tsv |  grep -v '|'
failed to run:  cat /gfs/work/ddanko/taxonomic_profiler_comparison/analysis/actual/human_qin/metaphlan2.dir/human_qin-CD-R1.mp2prof.tsv |  grep -v '|'
failed to run:  cat /gfs/work/ddanko/taxonomic_profiler_comparison/analysis/actual/human_qin/metaphlan2.dir/human_qin-CD-R9.mp2prof.tsv |  grep -v '|'
failed to run:  cat /gfs/work/ddanko/taxonomic_profiler_comparison/analysis/actual/human_qin/metaphlan2.dir/human_qin-HEALTHY-R03.mp2prof.tsv |  grep -v '|'
failed to run:  cat /gfs/work/ddanko/taxonomic_profiler_comparison/analysis/actual/human_qin/metaphlan2.dir/human_qin-HEALTHY-R16.mp2prof.tsv |  grep -v '|'
failed to run:  cat /gfs/work/ddanko/taxonomic_profiler_comparison/analysis/actual/human_qin/metaphlan2.dir/human_qin-HEALTHY-R20.mp2prof.tsv |  grep -v '|'
failed to run:  cat /gfs/work/ddanko/taxonomic_profiler_comparison/analysis/actual/human_qin/metaphlan2.dir/human_qin-UC-R11.mp2prof.tsv |  grep -v '|'
failed to run:  cat /gfs/work/ddanko/taxonomic_profiler_comparison/analysis/actual/human_qin/metaphlan2.dir/human_qin-UC-R14.mp2prof.tsv |  grep -v '|'
failed to run:  cat /gfs/work/ddanko/taxonomic_profiler_comparison/analysis/actual/human_qin/metaphlan2.dir/human_qin-UC-R18.mp2prof.tsv |  grep -v '|'
                                 k__Archaea                       k__Bacteria  \
cowrumen        (25.1506475, 13.7026275834)       (74.8425875, 13.7061872231)   
filtered                         (0.0, 0.0)       (98.9722025, 2.53277387337)   
gpigfecal        (1.69584625, 4.4867874393)       (98.30415375, 4.4867874393)   
human       (0.359223111111, 2.32184207759)        (91.589554, 18.5019887205)   
rumen      (0.165081333333, 0.171744634807)  (0.283834666667, 0.118633186356)   

                                     k__Eukaryota  \
cowrumen                               (0.0, 0.0)   
filtered                               (0.0, 0.0)   
gpigfecal                              (0.0, 0.0)   
human          (0.0176482222222, 0.0721773425603)   
rumen      (4.93333333333e-05, 0.000184588431081)   

                                k__Viruses  
cowrumen     (0.00676625, 0.0179018148085)  
filtered        (1.0277975, 2.53277387337)  
gpigfecal                       (0.0, 0.0)  
human       (8.03357444444, 18.4666209572)  
rumen      (99.5510366667, 0.205745618104)  

--------------------------------------------------------

Pandas(Index='cowrumen', k__Archaea=(25.150647499999998, 13.702627583375888), k__Bacteria=(74.842587500000008, 13.706187223119114), k__Eukaryota=(0.0, 0.0), k__Viruses=(0.0067662499999999997, 0.017901814808490787))
(25.150647499999998, 13.702627583375888)
(74.842587500000008, 13.706187223119114)
(0.0, 0.0)
(0.0067662499999999997, 0.017901814808490787)
[25.150647499999998, 13.702627583375888, 74.84258750000001, 13.706187223119114, 0.0, 0.0, 0.00676625, 0.017901814808490787]
25.2 (13.7) 	& 74.8 (13.7) 	& 0.0 (0.0) 	& 0.0 (0.0) 	\\
Pandas(Index='filtered', k__Archaea=(0.0, 0.0), k__Bacteria=(98.972202499999995, 2.5327738733711005), k__Eukaryota=(0.0, 0.0), k__Viruses=(1.0277974999999999, 2.5327738733711009))
(0.0, 0.0)
(98.972202499999995, 2.5327738733711005)
(0.0, 0.0)
(1.0277974999999999, 2.5327738733711009)
[0.0, 0.0, 98.9722025, 2.5327738733711005, 0.0, 0.0, 1.0277975, 2.532773873371101]
0.0 (0.0) 	& 99.0 (2.5) 	& 0.0 (0.0) 	& 1.0 (2.5) 	\\
Pandas(Index='gpigfecal', k__Archaea=(1.69584625, 4.4867874393014695), k__Bacteria=(98.304153749999998, 4.4867874393014713), k__Eukaryota=(0.0, 0.0), k__Viruses=(0.0, 0.0))
(1.69584625, 4.4867874393014695)
(98.304153749999998, 4.4867874393014713)
(0.0, 0.0)
(0.0, 0.0)
[1.69584625, 4.4867874393014695, 98.30415375, 4.486787439301471, 0.0, 0.0, 0.0, 0.0]
1.7 (4.5) 	& 98.3 (4.5) 	& 0.0 (0.0) 	& 0.0 (0.0) 	\\
Pandas(Index='human', k__Archaea=(0.35922311111111116, 2.3218420775896615), k__Bacteria=(91.589553999999993, 18.501988720458179), k__Eukaryota=(0.017648222222222221, 0.072177342560264202), k__Viruses=(8.0335744444444437, 18.466620957172857))
(0.35922311111111116, 2.3218420775896615)
(91.589553999999993, 18.501988720458179)
(0.017648222222222221, 0.072177342560264202)
(8.0335744444444437, 18.466620957172857)
[0.35922311111111116, 2.3218420775896615, 91.58955399999999, 18.50198872045818, 0.01764822222222222, 0.0721773425602642, 8.033574444444444, 18.466620957172857]
0.4 (2.3) 	& 91.6 (18.5) 	& 0.0 (0.1) 	& 8.0 (18.5) 	\\
Pandas(Index='rumen', k__Archaea=(0.16508133333333333, 0.17174463480670624), k__Bacteria=(0.28383466666666668, 0.11863318635562685), k__Eukaryota=(4.9333333333333331e-05, 0.00018458843108084771), k__Viruses=(99.551036666666676, 0.20574561810373734))
(0.16508133333333333, 0.17174463480670624)
(0.28383466666666668, 0.11863318635562685)
(4.9333333333333331e-05, 0.00018458843108084771)
(99.551036666666676, 0.20574561810373734)
[0.16508133333333333, 0.17174463480670624, 0.2838346666666667, 0.11863318635562685, 4.933333333333333e-05, 0.0001845884310808477, 99.55103666666668, 0.20574561810373734]
0.2 (0.2) 	& 0.3 (0.1) 	& 0.0 (0.0) 	& 99.6 (0.2) 	\\
