	Command being timed: "metaphlan2.py cowrumen-dna-R983268.fastq.gz --input_type fastq --mpa_pkl /gfs/mirror/metaphlan2/db_v20/mpa_v20_m200.pkl --bowtie2db /gfs/mirror/metaphlan2/db_v20/mpa_v20_m200 --nproc 10 --no_map"
	User time (seconds): 6223.07
	System time (seconds): 466.45
	Percent of CPU this job got: 946%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 11:46.65
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1379244
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 402523
	Voluntary context switches: 4172141
	Involuntary context switches: 756402
	Swaps: 0
	File system inputs: 0
	File system outputs: 5160
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
