	Command being timed: "diamond blastx -d /gfs/mirror/diamond/nr.dmnd -q fasta.dir/cowrumen-dna-R983262.fa.gz --threads 10 -a /gfs/scratch/temp.dmndfast.dir/cowrumen-dna-R983262.dmndfast --compress 0 --tmpdir /gfs/scratch"
	User time (seconds): 236819.98
	System time (seconds): 2139.30
	Percent of CPU this job got: 911%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:17:09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18762332
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 674799888
	Voluntary context switches: 5553848
	Involuntary context switches: 24238159
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
