	Command being timed: "metaphlan2.py cowrumen-dna-R983264.fastq.gz --input_type fastq --mpa_pkl /gfs/mirror/metaphlan2/db_v20/mpa_v20_m200.pkl --bowtie2db /gfs/mirror/metaphlan2/db_v20/mpa_v20_m200 --nproc 10 --no_map"
	User time (seconds): 5441.88
	System time (seconds): 623.84
	Percent of CPU this job got: 937%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 10:47.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1374176
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 415937
	Voluntary context switches: 3763403
	Involuntary context switches: 855815
	Swaps: 0
	File system inputs: 0
	File system outputs: 22496
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
