	Command being timed: "kraken --db /gfs/mirror/kraken/standard/kraken_standard_db --threads 24 --fastq-input --gzip-compressed cowrumen-dna-R983263.fastq.gz"
	User time (seconds): 2940.34
	System time (seconds): 16770.69
	Percent of CPU this job got: 239%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:17:25
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 74708252
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 19143407
	Voluntary context switches: 680103413
	Involuntary context switches: 1486397
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
