	Command being timed: "kraken --db /gfs/mirror/kraken/standard/kraken_standard_db --threads 24 --fastq-input --gzip-compressed cowrumen-dna-R983267.fastq.gz"
	User time (seconds): 2965.32
	System time (seconds): 20191.02
	Percent of CPU this job got: 154%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:10:16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 75226392
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 19323527
	Voluntary context switches: 816023000
	Involuntary context switches: 1724775
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
