	Command being timed: "kraken --db /gfs/mirror/kraken/standard/kraken_standard_db --threads 24 --fastq-input --gzip-compressed cowrumen-dna-R983269.fastq.gz"
	User time (seconds): 2326.77
	System time (seconds): 13800.61
	Percent of CPU this job got: 478%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 56:11.89
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 75117756
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 19203962
	Voluntary context switches: 569523264
	Involuntary context switches: 915221
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
