	Command being timed: "diamond blastx -d /gfs/mirror/diamond/nr.dmnd -q fasta.dir/cowrumen-dna-R983263.fa.gz --threads 10 -a /gfs/scratch/temp.dmndfast.dir/cowrumen-dna-R983263.dmndfast --compress 0 --tmpdir /gfs/scratch"
	User time (seconds): 262881.62
	System time (seconds): 2361.85
	Percent of CPU this job got: 916%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 8:02:34
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 19234216
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 657063794
	Voluntary context switches: 6847231
	Involuntary context switches: 26882767
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
