	Command being timed: "metaphlan2.py filtered.stool-day14-R4.fastq.gz --input_type fastq --mpa_pkl /gfs/mirror/metaphlan2/db_v20/mpa_v20_m200.pkl --bowtie2db /gfs/mirror/metaphlan2/db_v20/mpa_v20_m200 --nproc 4 --no_map"
	User time (seconds): 2609.72
	System time (seconds): 191.66
	Percent of CPU this job got: 381%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 12:14.26
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1424404
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 389576
	Voluntary context switches: 2071046
	Involuntary context switches: 337904
	Swaps: 0
	File system inputs: 0
	File system outputs: 13960
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
