	Command being timed: "diamond blastx -d /gfs/mirror/diamond/nr.dmnd -q fasta.dir/filtered.stool-day0-R3.fa.gz --threads 10 -a /gfs/scratch/temp.dmndfast.dir/filtered.stool-day0-R3.dmndfast --compress 0 --tmpdir /gfs/scratch"
	User time (seconds): 552116.13
	System time (seconds): 1723.84
	Percent of CPU this job got: 953%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 16:08:18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17701028
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 407520732
	Voluntary context switches: 5158778
	Involuntary context switches: 56046794
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
