	Command being timed: "diamond blastx -d /gfs/mirror/diamond/nr.dmnd -q fasta.dir/filtered.stool-day14-R6.fa.gz --threads 10 -a /gfs/scratch/temp.dmndfast.dir/filtered.stool-day14-R6.dmndfast --compress 0 --tmpdir /gfs/scratch"
	User time (seconds): 1273904.08
	System time (seconds): 2809.13
	Percent of CPU this job got: 963%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 36:48:23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18962276
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 527535545
	Voluntary context switches: 10679103
	Involuntary context switches: 129087947
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
