	Command being timed: "/gfs/devel/ddanko/ac-diamond-0.1-beta-linux64/ac-diamond blastx --sensitive -d /gfs/mirror/acdiamond/nr/nr-acdmnd -q fasta.dir/filtered.stool-day0-R5.fa.gz --threads 24 -a /gfs/scratch/temp.acdmnd.dir/filtered.stool-day0-R5.acdmnd --compress 0 --tmpdir /gfs/scratch"
	User time (seconds): 1585677.78
	System time (seconds): 8048.65
	Percent of CPU this job got: 2228%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 19:51:52
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 34590760
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1163258133
	Voluntary context switches: 37242054
	Involuntary context switches: 161392396
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
