	Command being timed: "diamond blastx -d /gfs/mirror/diamond/nr.dmnd -q fasta.dir/filtered.stool-day14-R4.fa.gz --threads 10 -a /gfs/scratch/temp.dmndfast.dir/filtered.stool-day14-R4.dmndfast --compress 0 --tmpdir /gfs/scratch"
	User time (seconds): 1428354.62
	System time (seconds): 3026.49
	Percent of CPU this job got: 966%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 41:07:42
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18814216
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 537856777
	Voluntary context switches: 10191542
	Involuntary context switches: 144747284
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
