	Command being timed: "metaphlan2.py filtered.stool-day14-R1.fastq.gz --input_type fastq --mpa_pkl /gfs/mirror/metaphlan2/db_v20/mpa_v20_m200.pkl --bowtie2db /gfs/mirror/metaphlan2/db_v20/mpa_v20_m200 --nproc 4 --no_map"
	User time (seconds): 1160.19
	System time (seconds): 74.88
	Percent of CPU this job got: 344%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:58.57
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1324468
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 389448
	Voluntary context switches: 933509
	Involuntary context switches: 752179
	Swaps: 0
	File system inputs: 0
	File system outputs: 16520
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
