	Command being timed: "diamond blastx -d /gfs/mirror/diamond/nr.dmnd -q fasta.dir/filtered.stool-day14-R1.fa.gz --threads 10 -a /gfs/scratch/temp.dmndfast.dir/filtered.stool-day14-R1.dmndfast --compress 0 --tmpdir /gfs/scratch"
	User time (seconds): 709175.48
	System time (seconds): 1601.34
	Percent of CPU this job got: 955%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 20:39:12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 16673972
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 269580250
	Voluntary context switches: 5003118
	Involuntary context switches: 71903671
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
