	Command being timed: "/gfs/devel/ddanko/ac-diamond-0.1-beta-linux64/ac-diamond blastx -d /gfs/mirror/acdiamond/nr/nr-acdmnd -q fasta.dir/filtered.stool-day14-R1.fa.gz --threads 10 -a /gfs/scratch/temp.acdmndfast.dir/filtered.stool-day14-R1.acdmndfast --compress 0 --tmpdir /gfs/scratch"
	User time (seconds): 203054.84
	System time (seconds): 1803.60
	Percent of CPU this job got: 883%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:26:33
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 33243052
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 168191245
	Voluntary context switches: 20789677
	Involuntary context switches: 20764395
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
