	Command being timed: "/gfs/devel/ddanko/ac-diamond-0.1-beta-linux64/ac-diamond blastx -d /gfs/mirror/acdiamond/nr/nr-acdmnd -q fasta.dir/filtered.stool-day14-R2.fa.gz --threads 10 -a /gfs/scratch/temp.acdmndfast.dir/filtered.stool-day14-R2.acdmndfast --compress 0 --tmpdir /gfs/scratch"
	User time (seconds): 250742.12
	System time (seconds): 2247.46
	Percent of CPU this job got: 903%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:46:31
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35520764
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 201168352
	Voluntary context switches: 28095627
	Involuntary context switches: 25645142
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
