	Command being timed: "/gfs/devel/ddanko/ac-diamond-0.1-beta-linux64/ac-diamond blastx -d /gfs/mirror/acdiamond/nr/nr-acdmnd -q fasta.dir/filtered.stool-day0-R1.fa.gz --threads 10 -a /gfs/scratch/temp.acdmndfast.dir/filtered.stool-day0-R1.acdmndfast --compress 0 --tmpdir /gfs/scratch"
	User time (seconds): 296650.11
	System time (seconds): 2757.83
	Percent of CPU this job got: 884%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 9:24:12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 36204232
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 213535694
	Voluntary context switches: 34905807
	Involuntary context switches: 30370227
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
