	Command being timed: "diamond blastx -d /gfs/mirror/diamond/nr.dmnd -q fasta.dir/filtered.stool-day0-R4.fa.gz --threads 10 -a /gfs/scratch/temp.dmndfast.dir/filtered.stool-day0-R4.dmndfast --compress 0 --tmpdir /gfs/scratch"
	User time (seconds): 1085718.19
	System time (seconds): 2627.00
	Percent of CPU this job got: 948%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 31:52:48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18349188
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 517022720
	Voluntary context switches: 8202405
	Involuntary context switches: 110043792
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
