	Command being timed: "diamond blastx -d /gfs/mirror/diamond/nr.dmnd -q fasta.dir/filtered.stool-day0-R7.fa.gz --threads 10 -a /gfs/scratch/temp.dmndfast.dir/filtered.stool-day0-R7.dmndfast --compress 0 --tmpdir /gfs/scratch"
	User time (seconds): 879893.78
	System time (seconds): 2335.32
	Percent of CPU this job got: 954%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 25:39:51
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18224636
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 531020737
	Voluntary context switches: 4976122
	Involuntary context switches: 89293779
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
