	Command being timed: "/gfs/devel/ddanko/ac-diamond-0.1-beta-linux64/ac-diamond blastx -d /gfs/mirror/acdiamond/nr/nr-acdmnd -q fasta.dir/filtered.stool-day0-R8.fa.gz --threads 10 -a /gfs/scratch/temp.acdmndfast.dir/filtered.stool-day0-R8.acdmndfast --compress 0 --tmpdir /gfs/scratch"
	User time (seconds): 320337.22
	System time (seconds): 2833.28
	Percent of CPU this job got: 904%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 9:55:16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 37941672
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 220012866
	Voluntary context switches: 36826182
	Involuntary context switches: 32742033
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
