	Command being timed: "/gfs/devel/ddanko/ac-diamond-0.1-beta-linux64/ac-diamond blastx --sensitive -d /gfs/mirror/acdiamond/nr/nr-acdmnd -q fasta.dir/filtered.stool-day0-R8.fa.gz --threads 24 -a /gfs/scratch/temp.acdmnd.dir/filtered.stool-day0-R8.acdmnd --compress 0 --tmpdir /gfs/scratch"
	User time (seconds): 2100127.27
	System time (seconds): 9482.79
	Percent of CPU this job got: 2234%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 26:13:37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 36277892
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1374571766
	Voluntary context switches: 58455276
	Involuntary context switches: 237333277
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
