	Command being timed: "diamond blastx -d /gfs/mirror/diamond/nr.dmnd -q fasta.dir/filtered.stool-day14-R7.fa.gz --threads 10 -a /gfs/scratch/temp.dmndfast.dir/filtered.stool-day14-R7.dmndfast --compress 0 --tmpdir /gfs/scratch"
	User time (seconds): 726288.16
	System time (seconds): 1789.95
	Percent of CPU this job got: 963%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 20:59:53
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17481996
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 395026168
	Voluntary context switches: 6094016
	Involuntary context switches: 73846330
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
