	Command being timed: "/gfs/devel/ddanko/ac-diamond-0.1-beta-linux64/ac-diamond blastx -d /gfs/mirror/acdiamond/nr/nr-acdmnd -q fasta.dir/gpigfecal-dna-R496626.fa.gz --threads 10 -a /gfs/scratch/temp.acdmndfast.dir/gpigfecal-dna-R496626.acdmndfast --compress 0 --tmpdir /gfs/scratch"
	User time (seconds): 26388.33
	System time (seconds): 479.78
	Percent of CPU this job got: 925%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 48:22.88
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30642692
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 42625438
	Voluntary context switches: 4328944
	Involuntary context switches: 2723689
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
