	Command being timed: "kraken --db /gfs/mirror/kraken/standard/kraken_standard_db --threads 24 --fastq-input --gzip-compressed gpigfecal-dna-R495409.fastq.gz"
	User time (seconds): 1222.97
	System time (seconds): 14320.28
	Percent of CPU this job got: 473%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 54:40.91
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 71823492
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 18146095
	Voluntary context switches: 576647170
	Involuntary context switches: 807811
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
