	Command being timed: "/gfs/devel/ddanko/ac-diamond-0.1-beta-linux64/ac-diamond blastx -d /gfs/mirror/acdiamond/nr/nr-acdmnd -q fasta.dir/gpigfecal-dna-R496700.fa.gz --threads 10 -a /gfs/scratch/temp.acdmndfast.dir/gpigfecal-dna-R496700.acdmndfast --compress 0 --tmpdir /gfs/scratch"
	User time (seconds): 26573.17
	System time (seconds): 485.26
	Percent of CPU this job got: 931%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 48:24.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 30766668
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 43690513
	Voluntary context switches: 4512583
	Involuntary context switches: 2743074
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
