	Command being timed: "/gfs/devel/ddanko/ac-diamond-0.1-beta-linux64/ac-diamond blastx --sensitive -d /gfs/mirror/acdiamond/nr/nr-acdmnd -q fasta.dir/gpigfecal-dna-R496625.fa.gz --threads 24 -a /gfs/scratch/acdmnd.temp.dir/gpigfecal-dna-R496625.acdmnd.daa --compress 0 --top 50 --tmpdir /gfs/scratch"
	User time (seconds): 263796.61
	System time (seconds): 1894.71
	Percent of CPU this job got: 2297%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:12:44
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 26549948
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 183131146
	Voluntary context switches: 21045691
	Involuntary context switches: 27636499
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
