	Command being timed: "metaphlan2.py gpigfecal-dna-R496700.fastq.gz --input_type fastq --mpa_pkl /gfs/mirror/metaphlan2/db_v20/mpa_v20_m200.pkl --bowtie2db /gfs/mirror/metaphlan2/db_v20/mpa_v20_m200 --nproc 10 --no_map"
	User time (seconds): 945.22
	System time (seconds): 146.27
	Percent of CPU this job got: 665%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:44.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1372484
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 401914
	Voluntary context switches: 616337
	Involuntary context switches: 159272
	Swaps: 0
	File system inputs: 0
	File system outputs: 256
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
