	Command being timed: "kraken --db /gfs/mirror/kraken/standard/kraken_standard_db --threads 24 --fastq-input --gzip-compressed gpigfecal-dna-R496703.fastq.gz"
	User time (seconds): 1192.11
	System time (seconds): 14195.23
	Percent of CPU this job got: 390%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:05:35
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 72460624
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 18299966
	Voluntary context switches: 574714512
	Involuntary context switches: 839890
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
