	Command being timed: "/gfs/devel/ddanko/ac-diamond-0.1-beta-linux64/ac-diamond blastx -d /gfs/mirror/acdiamond/nr/nr-acdmnd -q fasta.dir/gpigfecal-dna-R496701.fa.gz --threads 10 -a /gfs/scratch/temp.acdmndfast.dir/gpigfecal-dna-R496701.acdmndfast --compress 0 --tmpdir /gfs/scratch"
	User time (seconds): 20510.71
	System time (seconds): 352.48
	Percent of CPU this job got: 886%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 39:12.33
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 28993208
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 42245445
	Voluntary context switches: 4886349
	Involuntary context switches: 2115988
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
