	Command being timed: "/gfs/devel/ddanko/ac-diamond-0.1-beta-linux64/ac-diamond blastx --sensitive -d /gfs/mirror/acdiamond/nr/nr-acdmnd -q fasta.dir/gpigfecal-dna-R496700.fa.gz --threads 24 -a /gfs/scratch/acdmnd.temp.dir/gpigfecal-dna-R496700.acdmnd.daa --compress 0 --top 50 --tmpdir /gfs/scratch"
	User time (seconds): 218932.94
	System time (seconds): 1709.76
	Percent of CPU this job got: 2297%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:40:05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 25388332
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 170190599
	Voluntary context switches: 14355878
	Involuntary context switches: 22910173
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
