	Command being timed: "metaphlan2.py gpigfecal-dna-R496625.fastq.gz --input_type fastq --mpa_pkl /gfs/mirror/metaphlan2/db_v20/mpa_v20_m200.pkl --bowtie2db /gfs/mirror/metaphlan2/db_v20/mpa_v20_m200 --nproc 10 --no_map"
	User time (seconds): 1010.83
	System time (seconds): 178.06
	Percent of CPU this job got: 685%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:53.38
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1376724
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 402588
	Voluntary context switches: 776623
	Involuntary context switches: 2479738
	Swaps: 0
	File system inputs: 0
	File system outputs: 656
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
