	Command being timed: "kraken --db /gfs/mirror/kraken/standard/kraken_standard_db --threads 24 --fastq-input --gzip-compressed gpigfecal-dna-R496701.fastq.gz"
	User time (seconds): 548.16
	System time (seconds): 11330.85
	Percent of CPU this job got: 552%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 35:48.98
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 58135244
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 14654573
	Voluntary context switches: 447941914
	Involuntary context switches: 485229
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
