	Command being timed: "kraken --db /gfs/mirror/kraken/standard/kraken_standard_db --threads 24 --fastq-input --gzip-compressed human-anterior_nares-R050025.fastq.gz"
	User time (seconds): 50.66
	System time (seconds): 2662.84
	Percent of CPU this job got: 328%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 13:46.46
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15287528
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3845941
	Voluntary context switches: 107197680
	Involuntary context switches: 106492
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
