	Command being timed: "kraken --db /gfs/mirror/kraken/standard/kraken_standard_db --threads 24 --fastq-input --gzip-compressed human-throat-R014689.fastq.gz"
	User time (seconds): 648.57
	System time (seconds): 8424.74
	Percent of CPU this job got: 562%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 26:53.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 44472264
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 11359018
	Voluntary context switches: 332791768
	Involuntary context switches: 435372
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
