	Command being timed: "kraken --db /gfs/mirror/kraken/standard/kraken_standard_db --threads 24 --fastq-input --gzip-compressed human-stool-R011452.fastq.gz"
	User time (seconds): 1100.75
	System time (seconds): 7744.14
	Percent of CPU this job got: 445%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 33:07.23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 42683352
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 11066693
	Voluntary context switches: 322171945
	Involuntary context switches: 546216
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
