	Command being timed: "/gfs/devel/ddanko/ac-diamond-0.1-beta-linux64/ac-diamond blastx -d /gfs/mirror/acdiamond/nr/nr-acdmnd -q fasta.dir/human-stool-R011061.fa.gz --threads 10 -a /gfs/scratch/temp.acdmndfast.dir/human-stool-R011061.acdmndfast --compress 0 --tmpdir /gfs/scratch"
	User time (seconds): 73088.86
	System time (seconds): 1550.17
	Percent of CPU this job got: 844%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:27:16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 34751836
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 110521595
	Voluntary context switches: 59330690
	Involuntary context switches: 7568433
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
