	Command being timed: "/gfs/devel/ddanko/ac-diamond-0.1-beta-linux64/ac-diamond blastx -d /gfs/mirror/acdiamond/nr/nr-acdmnd -q fasta.dir/human-stool-R011302.fa.gz --threads 10 -a /gfs/scratch/temp.acdmndfast.dir/human-stool-R011302.acdmndfast --compress 0 --tmpdir /gfs/scratch"
	User time (seconds): 132458.47
	System time (seconds): 2433.45
	Percent of CPU this job got: 864%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:20:10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 36030096
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 172961551
	Voluntary context switches: 70674109
	Involuntary context switches: 13677125
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
