	Command being timed: "kraken --db /gfs/mirror/kraken/standard/kraken_standard_db --threads 24 --fastq-input --gzip-compressed human-stool-R011586.fastq.gz"
	User time (seconds): 2452.14
	System time (seconds): 10955.72
	Percent of CPU this job got: 595%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 37:30.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 65201324
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 17549758
	Voluntary context switches: 451444229
	Involuntary context switches: 815917
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
