	Command being timed: "kraken --db /gfs/mirror/kraken/standard/kraken_standard_db --threads 10 --fasta-input --gzip-compressed human_qin-CD-R8.fa.gz"
	User time (seconds): 142.85
	System time (seconds): 5362.05
	Percent of CPU this job got: 103%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:28:16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 43640324
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10918941
	Voluntary context switches: 244487879
	Involuntary context switches: 322637
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
