	Command being timed: "metaphlan2.py human-stool-R011302.fastq.gz --input_type fastq --mpa_pkl /gfs/mirror/metaphlan2/db_v20/mpa_v20_m200.pkl --bowtie2db /gfs/mirror/metaphlan2/db_v20/mpa_v20_m200 --nproc 4 --no_map"
	User time (seconds): 4466.34
	System time (seconds): 348.71
	Percent of CPU this job got: 391%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 20:31.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1534948
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 450891
	Voluntary context switches: 3413223
	Involuntary context switches: 563417
	Swaps: 0
	File system inputs: 0
	File system outputs: 112256
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
