	Command being timed: "kraken --db /gfs/mirror/kraken/standard/kraken_standard_db --threads 10 --fasta-input --gzip-compressed human_qin-HEALTHY-R01.fa.gz"
	User time (seconds): 25.46
	System time (seconds): 1681.17
	Percent of CPU this job got: 127%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 22:18.54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12380400
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3099790
	Voluntary context switches: 71459537
	Involuntary context switches: 108065
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
