	Command being timed: "/gfs/devel/ddanko/ac-diamond-0.1-beta-linux64/ac-diamond blastx --sensitive -d /gfs/mirror/acdiamond/nr/nr-acdmnd -q fasta.dir/human-anterior_nares-R015996.fa.gz --threads 10 -a /gfs/scratch/temp.acdmnd.dir/human-anterior_nares-R015996.acdmnd --compress 0 --tmpdir /gfs/scratch"
	User time (seconds): 62957.99
	System time (seconds): 861.22
	Percent of CPU this job got: 966%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:50:04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 19387328
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 139667219
	Voluntary context switches: 2832231
	Involuntary context switches: 6461796
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
