	Command being timed: "kraken --db /gfs/mirror/kraken/standard/kraken_standard_db --threads 24 --fastq-input --gzip-compressed human-anterior_nares-R056210.fastq.gz"
	User time (seconds): 9.53
	System time (seconds): 219.85
	Percent of CPU this job got: 389%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:58.95
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2538212
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 639451
	Voluntary context switches: 10630467
	Involuntary context switches: 10964
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
