	Command being timed: "kraken --db /gfs/mirror/kraken/standard/kraken_standard_db --threads 24 --fastq-input --gzip-compressed human-posterior_fornix-R044742.fastq.gz"
	User time (seconds): 13.58
	System time (seconds): 465.37
	Percent of CPU this job got: 484%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:38.77
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4060184
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1023915
	Voluntary context switches: 20368627
	Involuntary context switches: 19895
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
