	Command being timed: "kraken --db /gfs/mirror/kraken/standard/kraken_standard_db --threads 24 --fastq-input --gzip-compressed human-anterior_nares-R011132.fastq.gz"
	User time (seconds): 13.80
	System time (seconds): 408.03
	Percent of CPU this job got: 380%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:50.83
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3787812
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 955708
	Voluntary context switches: 18684514
	Involuntary context switches: 19715
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
