	Command being timed: "/gfs/devel/ddanko/ac-diamond-0.1-beta-linux64/ac-diamond blastx --sensitive -d /gfs/mirror/acdiamond/nr/nr-acdmnd -q fasta.dir/human-throat-R013948.fa.gz --threads 10 -a /gfs/scratch/temp.acdmnd.dir/human-throat-R013948.acdmnd --compress 0 --tmpdir /gfs/scratch"
	User time (seconds): 338375.51
	System time (seconds): 1992.23
	Percent of CPU this job got: 955%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 9:53:55
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 26856928
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 220675623
	Voluntary context switches: 32759210
	Involuntary context switches: 34429483
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
