	Command being timed: "kraken --db /gfs/mirror/kraken/standard/kraken_standard_db --threads 24 --fastq-input --gzip-compressed human-stool-R011061.fastq.gz"
	User time (seconds): 1503.84
	System time (seconds): 10430.12
	Percent of CPU this job got: 586%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 33:54.48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 57894656
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 14898758
	Voluntary context switches: 422662668
	Involuntary context switches: 667445
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
