	Command being timed: "/gfs/devel/ddanko/ac-diamond-0.1-beta-linux64/ac-diamond blastx --sensitive -d /gfs/mirror/acdiamond/nr/nr-acdmnd -q fasta.dir/human-anterior_nares-R050025.fa.gz --threads 10 -a /gfs/scratch/temp.acdmnd.dir/human-anterior_nares-R050025.acdmnd --compress 0 --tmpdir /gfs/scratch"
	User time (seconds): 51458.11
	System time (seconds): 822.08
	Percent of CPU this job got: 968%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:29:56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18726456
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 137463373
	Voluntary context switches: 2374314
	Involuntary context switches: 5295226
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
