	Command being timed: "metaphlan2.py human-stool-R011405.fastq.gz --input_type fastq --mpa_pkl /gfs/mirror/metaphlan2/db_v20/mpa_v20_m200.pkl --bowtie2db /gfs/mirror/metaphlan2/db_v20/mpa_v20_m200 --nproc 4 --no_map"
	User time (seconds): 4597.94
	System time (seconds): 357.64
	Percent of CPU this job got: 390%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 21:09.88
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1912276
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 556254
	Voluntary context switches: 3619206
	Involuntary context switches: 876077
	Swaps: 0
	File system inputs: 0
	File system outputs: 296296
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
