	Command being timed: "/gfs/devel/ddanko/ac-diamond-0.1-beta-linux64/ac-diamond blastx -d /gfs/mirror/acdiamond/nr/nr-acdmnd -q fasta.dir/human_qin-UC-R14.fa.gz --threads 10 -a /gfs/scratch/temp.acdmndfast.dir/human_qin-UC-R14.acdmndfast --compress 0 --tmpdir /gfs/scratch"
	User time (seconds): 19985.87
	System time (seconds): 259.17
	Percent of CPU this job got: 923%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 36:32.64
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 22390056
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 20096057
	Voluntary context switches: 109550
	Involuntary context switches: 2052632
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
