	Command being timed: "/gfs/devel/ddanko/ac-diamond-0.1-beta-linux64/ac-diamond blastx --sensitive -d /gfs/mirror/acdiamond/nr/nr-acdmnd -q fasta.dir/human-posterior_fornix-R012294.fa.gz --threads 10 -a /gfs/scratch/temp.acdmnd.dir/human-posterior_fornix-R012294.acdmnd --compress 0 --tmpdir /gfs/scratch"
	User time (seconds): 44253.61
	System time (seconds): 826.70
	Percent of CPU this job got: 967%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:17:38
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18268104
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 145050868
	Voluntary context switches: 1036376
	Involuntary context switches: 4564892
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
