	Command being timed: "kraken --db /gfs/mirror/kraken/standard/kraken_standard_db --threads 24 --fastq-input --gzip-compressed human-anterior_nares-R014464.fastq.gz"
	User time (seconds): 16.38
	System time (seconds): 794.17
	Percent of CPU this job got: 415%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:15.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6089720
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1534147
	Voluntary context switches: 34261060
	Involuntary context switches: 32006
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
