Command terminated by signal 13
	Command being timed: "bowtie2 --very-sensitive --no-unal -k 60 -p 24 -x /gfs/work/ddanko/taxonomic_profiler_comparison/dudes_v0_06/matching_bt2_idx/ba_refseq_cg_20150326.fasta -U human-anterior_nares-R015996.fastq.gz"
	User time (seconds): 0.04
	System time (seconds): 0.02
	Percent of CPU this job got: 0%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:35.37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6192
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3107
	Voluntary context switches: 97
	Involuntary context switches: 17
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
