	Command being timed: "kraken --db /gfs/mirror/kraken/standard/kraken_standard_db --threads 24 --fastq-input --gzip-compressed human-posterior_fornix-R015225.fastq.gz"
	User time (seconds): 44.50
	System time (seconds): 1029.20
	Percent of CPU this job got: 454%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:56.22
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7010832
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1774365
	Voluntary context switches: 42970762
	Involuntary context switches: 48037
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
