	Command being timed: "metaphlan2.py human-stool-R011529.fastq.gz --input_type fastq --mpa_pkl /gfs/mirror/metaphlan2/db_v20/mpa_v20_m200.pkl --bowtie2db /gfs/mirror/metaphlan2/db_v20/mpa_v20_m200 --nproc 4 --no_map"
	User time (seconds): 4636.33
	System time (seconds): 372.37
	Percent of CPU this job got: 387%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 21:31.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1823320
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 530290
	Voluntary context switches: 3669523
	Involuntary context switches: 1464711
	Swaps: 0
	File system inputs: 0
	File system outputs: 244144
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
