	Command being timed: "kraken --db /gfs/mirror/kraken/standard/kraken_standard_db --threads 24 --fastq-input --gzip-compressed human-stool-R011084.fastq.gz"
	User time (seconds): 4704.51
	System time (seconds): 10485.84
	Percent of CPU this job got: 603%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 41:58.86
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 67428880
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 18693727
	Voluntary context switches: 437569217
	Involuntary context switches: 1082130
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
