	Command being timed: "metaphlan2.py human-stool-R011271.fastq.gz --input_type fastq --mpa_pkl /gfs/mirror/metaphlan2/db_v20/mpa_v20_m200.pkl --bowtie2db /gfs/mirror/metaphlan2/db_v20/mpa_v20_m200 --nproc 4 --no_map"
	User time (seconds): 4732.51
	System time (seconds): 374.37
	Percent of CPU this job got: 389%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 21:49.83
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1770272
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 513609
	Voluntary context switches: 3530786
	Involuntary context switches: 933658
	Swaps: 0
	File system inputs: 0
	File system outputs: 223920
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
