	Command being timed: "/gfs/devel/ddanko/ac-diamond-0.1-beta-linux64/ac-diamond blastx --sensitive -d /gfs/mirror/acdiamond/nr/nr-acdmnd -q fasta.dir/human-posterior_fornix-R023468.fa.gz --threads 24 -a /gfs/scratch/acdmnd.temp.dir/human-posterior_fornix-R023468.acdmnd.daa --compress 0 --top 50 --tmpdir /gfs/scratch"
	User time (seconds): 1066525.53
	System time (seconds): 13207.03
	Percent of CPU this job got: 1842%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 16:16:40
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 33483376
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 594205071
	Voluntary context switches: 493097436
	Involuntary context switches: 118386614
	Swaps: 0
	File system inputs: 216
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
