	Command being timed: "/gfs/devel/ddanko/ac-diamond-0.1-beta-linux64/ac-diamond blastx -d /gfs/mirror/acdiamond/nr/nr-acdmnd -q fasta.dir/human-posterior_fornix-R064704.fa.gz --threads 10 -a /gfs/scratch/temp.acdmndfast.dir/human-posterior_fornix-R064704.acdmndfast --compress 0 --tmpdir /gfs/scratch"
	User time (seconds): 15079.04
	System time (seconds): 310.37
	Percent of CPU this job got: 885%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 28:58.39
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 22453840
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37794804
	Voluntary context switches: 2070875
	Involuntary context switches: 1561387
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
