	Command being timed: "kraken --db /gfs/mirror/kraken/standard/kraken_standard_db --threads 24 --fastq-input --gzip-compressed human-stool-R011302.fastq.gz"
	User time (seconds): 2629.17
	System time (seconds): 10218.86
	Percent of CPU this job got: 604%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 35:24.89
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 64507524
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 16707073
	Voluntary context switches: 423835666
	Involuntary context switches: 820706
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
