	Command being timed: "/gfs/devel/ddanko/ac-diamond-0.1-beta-linux64/ac-diamond blastx -d /gfs/mirror/acdiamond/nr/nr-acdmnd -q fasta.dir/human_qin-UC-R1.fa.gz --threads 10 -a /gfs/scratch/temp.acdmndfast.dir/human_qin-UC-R1.acdmndfast --compress 0 --tmpdir /gfs/scratch"
	User time (seconds): 25015.31
	System time (seconds): 285.68
	Percent of CPU this job got: 943%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 44:42.90
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 22730388
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 25226966
	Voluntary context switches: 223133
	Involuntary context switches: 2564121
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
