	Command being timed: "/gfs/devel/ddanko/ac-diamond-0.1-beta-linux64/ac-diamond blastx --sensitive -d /gfs/mirror/acdiamond/nr/nr-acdmnd -q fasta.dir/human_qin-CD-R9.fa.gz --threads 10 -a /gfs/scratch/temp.acdmnd.dir/human_qin-CD-R9.acdmnd --compress 0 --tmpdir /gfs/scratch"
	User time (seconds): 138991.27
	System time (seconds): 736.53
	Percent of CPU this job got: 975%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:58:38
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 19642936
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 23914838
	Voluntary context switches: 255778
	Involuntary context switches: 14140434
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
