	Command being timed: "kraken --db /gfs/mirror/kraken/standard/kraken_standard_db --threads 10 --fasta-input --gzip-compressed human_qin-HEALTHY-R06.fa.gz"
	User time (seconds): 242.26
	System time (seconds): 7551.80
	Percent of CPU this job got: 164%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:18:55
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 55606440
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 13909214
	Voluntary context switches: 333654749
	Involuntary context switches: 402425
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
