	Command being timed: "/gfs/devel/ddanko/ac-diamond-0.1-beta-linux64/ac-diamond blastx --sensitive -d /gfs/mirror/acdiamond/nr/nr-acdmnd -q fasta.dir/human_qin-HEALTHY-R16.fa.gz --threads 10 -a /gfs/scratch/temp.acdmnd.dir/human_qin-HEALTHY-R16.acdmnd --compress 0 --tmpdir /gfs/scratch"
	User time (seconds): 151067.33
	System time (seconds): 757.93
	Percent of CPU this job got: 977%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:18:53
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 19871824
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 26291136
	Voluntary context switches: 366287
	Involuntary context switches: 15466012
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
