	Command being timed: "/gfs/devel/ddanko/ac-diamond-0.1-beta-linux64/ac-diamond blastx -d /gfs/mirror/acdiamond/nr/nr-acdmnd -q fasta.dir/human_qin-HEALTHY-R06.fa.gz --threads 10 -a /gfs/scratch/temp.acdmndfast.dir/human_qin-HEALTHY-R06.acdmndfast --compress 0 --tmpdir /gfs/scratch"
	User time (seconds): 47026.03
	System time (seconds): 378.61
	Percent of CPU this job got: 914%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:26:25
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 24499352
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 26671071
	Voluntary context switches: 789223
	Involuntary context switches: 4798556
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
