	Command being timed: "kraken --db /gfs/mirror/kraken/standard/kraken_standard_db --threads 10 --fasta-input --gzip-compressed human_qin-UC-R11.fa.gz"
	User time (seconds): 61.60
	System time (seconds): 747.23
	Percent of CPU this job got: 170%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:53.16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 25416500
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6359983
	Voluntary context switches: 86654480
	Involuntary context switches: 69063
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
