	Command being timed: "kraken --db /gfs/mirror/kraken/standard/kraken_standard_db --threads 24 --fastq-input --gzip-compressed human-anterior_nares-R046973.fastq.gz"
	User time (seconds): 33.00
	System time (seconds): 2331.18
	Percent of CPU this job got: 475%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 8:17.46
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 14779620
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3710774
	Voluntary context switches: 94586900
	Involuntary context switches: 84290
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
