	Command being timed: "/gfs/devel/ddanko/ac-diamond-0.1-beta-linux64/ac-diamond blastx -d /gfs/mirror/acdiamond/nr/nr-acdmnd -q fasta.dir/rumen-rnahigh-R873464.fa.gz --threads 10 -a /gfs/scratch/temp.acdmndfast.dir/rumen-rnahigh-R873464.acdmndfast --compress 0 --tmpdir /gfs/scratch"
	User time (seconds): 163515.32
	System time (seconds): 1769.72
	Percent of CPU this job got: 898%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:06:27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35333128
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 159618260
	Voluntary context switches: 26308895
	Involuntary context switches: 16742645
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
