	Command being timed: "kraken --db /gfs/mirror/kraken/standard/kraken_standard_db --threads 10 --fastq-input --gzip-compressed rumen-rnahigh-R873459.fastq.gz"
	User time (seconds): 1483.61
	System time (seconds): 9287.18
	Percent of CPU this job got: 251%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:11:27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 72699576
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 18897204
	Voluntary context switches: 441609759
	Involuntary context switches: 642630
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
