	Command being timed: "/gfs/devel/ddanko/ac-diamond-0.1-beta-linux64/ac-diamond blastx -d /gfs/mirror/acdiamond/nr/nr-acdmnd -q fasta.dir/rumen-rnalow-R873453.fa.gz --threads 10 -a /gfs/scratch/temp.acdmndfast.dir/rumen-rnalow-R873453.acdmndfast --compress 0 --tmpdir /gfs/scratch"
	User time (seconds): 248264.14
	System time (seconds): 2573.77
	Percent of CPU this job got: 891%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:49:02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35889972
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 199095026
	Voluntary context switches: 47494525
	Involuntary context switches: 25394904
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
