	Command being timed: "kraken --db /gfs/mirror/kraken/standard/kraken_standard_db --threads 10 --fastq-input --gzip-compressed rumen-rnalow-R873452.fastq.gz"
	User time (seconds): 1194.94
	System time (seconds): 1273.16
	Percent of CPU this job got: 324%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 12:41.41
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 71144864
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 18435140
	Voluntary context switches: 195949676
	Involuntary context switches: 292486
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
