	Command being timed: "/gfs/devel/ddanko/ac-diamond-0.1-beta-linux64/ac-diamond blastx -d /gfs/mirror/acdiamond/nr/nr-acdmnd -q fasta.dir/rumen-rnalow-R873456.fa.gz --threads 10 -a /gfs/scratch/temp.acdmndfast.dir/rumen-rnalow-R873456.acdmndfast --compress 0 --tmpdir /gfs/scratch"
	User time (seconds): 155457.96
	System time (seconds): 1755.72
	Percent of CPU this job got: 896%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:52:19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 35771592
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 153870145
	Voluntary context switches: 27509283
	Involuntary context switches: 16013409
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
